/* pages/index/index.wxss */
.login_container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.login_bgimg{
    height: 100%;
    width: 100%;
    opacity: 70%;
    z-index: -2;
    position:fixed;
    top:0;
    left:0;
}

.login_mask{
    width: 600rpx;
    height: 1150rpx;
    margin-top: -80rpx;
    margin-left: -50rpx;
    opacity: 70%;
    background-color: #DFDFDF;
    position: absolute;
    border-radius: 50rpx;
    z-index: -1;
}

.register_input{
    width: 500rpx;
    height: 1000rpx;
    border-radius: 30rpx;
}

.login_item input{
    background-color: white;
    height: 60rpx;
    border-radius: 30rpx;
    margin-top: 15rpx;
    margin-bottom: 15rpx;
    padding-left: 20rpx;
}

radio-group{
    display: flex;
    align-items: center;
    margin-top: 15rpx;
    margin-bottom: 15rpx;
}

.radio_left{
    margin-left: 25rpx;
}

.login_button{
    border-radius: 20px;
    background-color: #FFFF80;
    margin-top: 30rpx;
    font-weight: 10rpx;
    width: 500rpx;
}

text{
    font-weight: normal;
    font-size: 28rpx;
}

.register_show{
    display: inline;
}

.register_hide{
    display: none;
}

checkbox-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

checkbox{
    margin-left: 25rpx;
    margin-top: 15rpx;
    font-size: medium;
}