<!--pages/index/index.wxml-->
<view class="login_container">
    <image class="login_bgimg" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/login_bgimage.jpg?sign=8787e0e4053213d48db6e9f25ba21f30&t=1651226286"></image>
    <view class="register_input">
        <view class="login_mask"/>
        <view class="login_item" style="margin-top:-50rpx">
            <text>姓名</text>
            <input/>
        </view>
        <view class="login_item">
            <text>手机号</text>
            <input/>
        </view>
        <view class="login_item">
            <text>密码</text>
            <input/>
        </view>
        <view class="login_item">
            <text>性别</text>
            <radio-group>
                <radio checked="true" color="#F7950CFF"/><text>男</text>
                <radio color="#F7950CFF" class="radio_left"/><text>女</text>
            </radio-group>
        </view>
        <view class="login_item">
            <text>身份</text>
            <radio-group>
                <radio checked="true" color="#F7950CFF" bindtap = "changetostudent"/><text>学生</text>
                <radio color="#F7950CFF" class="radio_left" bindtap = "changetoteacher"/><text>老师</text>
            </radio-group>
        </view>
        <view class="login_item">
            <text>学校</text>
            <input/>
        </view>
        <view class="{{register_student}}" >
            <view class="login_item">
                <text>年级</text>
                <input/>
            </view>
            <view class="login_item">
                <text>班级</text>
                <input/>
            </view>
        </view>
        <view class="{{register_teacher}}">
            <text>擅长科目</text>
            <checkbox-group>
                <checkbox color="#F7950CFF">语文</checkbox>
                <checkbox color="#F7950CFF">数学</checkbox>
                <checkbox color="#F7950CFF">英语</checkbox>
                <checkbox color="#F7950CFF">物理</checkbox>
                <checkbox color="#F7950CFF">化学</checkbox>
                <checkbox color="#F7950CFF">生物</checkbox>
                <checkbox color="#F7950CFF">政治</checkbox>
                <checkbox color="#F7950CFF">地理</checkbox>
                <checkbox color="#F7950CFF">历史</checkbox>
            </checkbox-group>
        </view>
        <view>
            <button class="login_button" style="width: 500rpx; margin-bottom:30rpx">注册</button>
        </view>
    </view>
</view>
