<!--pages/exercise/quiz_report/index.wxml-->
<scroll-view class="scroll" scroll-y="true">
  <view class="wrapper">
    <view class="title">练习报告</view>
    <view class="card">
      <view class="front">
        <view class="left">
          <!-- <view class="title-in">{{section}}</view> -->
          <view class="title-in">{{section}}{{title}}</view>
          <view class="correct">一共答对<view class="bold">{{correct}}</view>题</view>
        </view>
        <image class="logo" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/logo.png?sign=9422a33fbe17b9b4643f416ab3ec445b&t=1652256405"></image>
      </view>
      <view class="hr"></view>
      <view class="back">
        <view class="back-title">答题卡</view>
        <view class="back-tip">滑动点击题号查看所有题目解析</view>
        <view class="pop-scroll-wrapper">
          <scroll-view class="pop-scroll" scroll-y="true" scroll-x="true" enable-flex="true">
            <view class="pop-dots-wrapper">
              <view data-index="{{index}}" bindtap="onClickToDetail" class="pop-dot-wrapper" wx:for="{{exercise}}">
                <!-- 作对的颜色 绿色 -->
                <view wx:if="{{item.judge.judge}}" data-index="{{index}}" style="background-color: #caf982;" class="pop-dot" >
                  {{index + 1}}
                </view>

                <!-- 其他：做错的颜色 红色 -->
                <view wx:else style="background-color: #fd542a" class="pop-dot" data-index="{{index}}">
                  {{index + 1}}
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
        <view class="color-mean">
          <view class="color-tip" wx:for="{{[{a: '#caf982', b: '正确'}, {a: '#fb5266', b: '错误'}]}}">
          <view class="color-dot" style="background-color: {{item.a}};"></view>          
           <view class="color-text">{{item.b}}</view>
          </view>
        </view>

        <view class="wrong-title">
          错题解析
        </view>
        <view class="card-list">
          <exercise_card
            inner-class="exercise_card" 
            wx:for="{{wrong_exercise}}" 
            content="{{item.question}}" 
            userInput="{{item.user_input}}"
            option="{{item.options}}" 
            resolution="{{item.solution}}"
          />
        </view>


        <!-- // 还有这里超过边界好看吗hh？ -->

        <!-- // 左上角可以退出 这里也可以滑到很下面点击退出 -->
        <view class="quit-button" bindtap="clickQuit">关闭报告</view>
        
      </view>
    </view>
  </view>
</scroll-view>
