<!--pages/index/index.wxml-->
<view class="login_container">
    <image class="login_bgimg" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/login_bgimage.jpg?sign=8787e0e4053213d48db6e9f25ba21f30&t=1651226286"></image>
    <view>
        <image class="login_title" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/title.png?sign=b3ef9b01d6020b26af8d2e34c8dc53bb&t=1651223369/title.png?sign=72a71549ec5e6c337328d61f33bd0459&t=1651221885"></image>
    </view>
    <view class="login_input">
        <view class="login_mask"/>
        <view class="login_item">
            <text>手机号</text>
            <input/>
        </view>
        <view class="login_item">
            <text>密码</text>
            <input password="true"/>
        </view>
        <text class="login_forget">忘记密码</text>
        <view>
            <button bindtap="clickLogin" class="login_button" style="width: 500rpx; font-weight: 100px;">登录</button>
            <button bindtap="clickSignup" class="login_button" style="width: 500rpx;">注册</button>
        </view>
    </view>
</view>
