<view>
    <view class="class-header">
        <view class="class-headercontainer">
            <view class="class-grade" bindtap="showgrade">
                <text>年级</text>
                <image class="down" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/down.png?sign=d4c6cdbe06e52df56eb18e764616414d&t=1651407954"></image>
            </view>
            <text class="class-title">练习</text>
            <view>
                <image bindtap="clickToExerciseRecord" class="class-note" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/%E8%AE%B0%E5%BD%95%20(1).png?sign=7122b1a872a180fc692544f0f2d6212d&t=1651408047"></image>
            </view>
        </view>
        <view class="class-navigation">
            <text bindtap="navSwitch" data-index="0" data-subject="语文" class="{{navState==0 ? 'navswitch-style':''}}">语文</text>
            <text bindtap="navSwitch" data-index="1" data-subject="数学" class="{{navState==1 ? 'navswitch-style':''}}">数学</text>
            <text bindtap="navSwitch" data-index="2" data-subject="英语" class="{{navState==2 ? 'navswitch-style':''}}">英语</text>
            <text wx:if="{{is_senior}}" bindtap="navSwitch" data-subject="物理" data-index="3" class="{{navState==3 ? 'navswitch-style':''}}">物理</text>
            <text wx:if="{{is_senior}}" bindtap="navSwitch" data-subject="化学" data-index="4" class="{{navState==4 ? 'navswitch-style':''}}">化学</text>
            <text wx:if="{{is_senior}}" bindtap="navSwitch" data-subject="生物" data-index="5" class="{{navState==5 ? 'navswitch-style':''}}">生物</text>
        </view>
    </view>

    <scroll-view class="class-container">
        <view wx:if="{{navState==0}}">
            <view class="class-classes">
                <view wx:for="{{exercise_catalog}}">
                    <exercise_chapter grade="{{grade}}" subject="{{subject}}" section="{{item.exerciseSection}}" showLucky="{{true}}" forExercise="{{true}}" chapter_num="{{item.chapter}}" />
                </view>
            </view>
        </view>

        <view wx:elif="{{navState==1}}">
            <view class="class-classes">
                <view wx:for="{{exercise_catalog}}">
                    <exercise_chapter section="{{item.exerciseSection}}" showLucky="{{true}}" forExercise="{{true}}" chapter_num="{{item.chapter}}" />
                </view>
            </view>
        </view>

        <view wx:elif="{{navState==2}}">
            <view class="class-classes">
                <view wx:for="{{exercise_catalog}}">
                    <exercise_chapter section="{{item.exerciseSection}}" showLucky="{{true}}" forExercise="{{true}}" chapter_num="{{item.chapter}}" />
                </view>
            </view>
        </view>

        <view wx:elif="{{navState==3}}">
            <view class="class-classes">
                <view wx:for="{{exercise_catalog}}">
                    <exercise_chapter section="{{item.exerciseSection}}" showLucky="{{true}}" forExercise="{{true}}" chapter_num="{{item.chapter}}" />
                </view>
            </view>
        </view>

        <view wx:elif="{{navState==4}}">
            <view class="class-classes">
                <view wx:for="{{exercise_catalog}}">
                    <exercise_chapter section="{{item.exerciseSection}}" showLucky="{{true}}" forExercise="{{true}}" chapter_num="{{item.chapter}}" />
                </view>
            </view>
        </view>

        <view wx:else="{{navState==5}}">
            <view class="class-classes">
                <view wx:for="{{exercise_catalog}}">
                    <exercise_chapter section="{{item.exerciseSection}}" showLucky="{{true}}" forExercise="{{true}}" chapter_num="{{item.chapter}}" />
                </view>
            </view>
        </view>

    </scroll-view>
</view>
<van-action-sheet show="{{ showgrade }}" bind:close="closegrade" title="修改年级">
    <view class="grades-container">
        <view style="margin-left: 32rpx;">小学</view>
        <view class="grade-container">
            <view class="grade-detail {{index==1 ?'selected':''}}"bindtap='selectApply' data-index="1" data-grade="一年级">一年级</view>
            <view class="grade-detail {{index==2 ?'selected':''}}"bindtap='selectApply'  data-index="2" data-grade="二年级">二年级</view>
            <view class="grade-detail {{index==3 ?'selected':''}}"bindtap='selectApply'  data-index="3" data-grade="三年级">三年级</view>
            <view class="grade-detail {{index==4 ?'selected':''}}"bindtap='selectApply'  data-index="4" data-grade="四年级">四年级</view>
            <view class="grade-detail {{index==5 ?'selected':''}}"bindtap='selectApply'  data-index="5" data-grade="五年级">五年级</view>
            <view class="grade-detail {{index==6 ?'selected':''}}"bindtap='selectApply'  data-index="6" data-grade="六年级">六年级</view>
        </view>
        <view style="margin-left: 32rpx;">初中</view>
        <view class="grade-container">
            <view class="grade-detail {{index==7 ?'selected':''}}"bindtap='selectApply'  data-index="7" data-grade="初一">初一</view>
            <view class="grade-detail {{index==8 ?'selected':''}}"bindtap='selectApply'  data-index="8" data-grade="初二">初二</view>
            <view class="grade-detail {{index==9 ?'selected':''}}"bindtap='selectApply'  data-index="9" data-grade="初三">初三</view>
        </view>
        <button style="width: 500rpx; margin-bottom:30rpx" bindtap="getExerciseByGrade">确定</button>
    </view>
</van-action-sheet>