<view>
    <view class="class-header">
        <view class="class-headercontainer">
            <view class="class_grade">
                <text>年级</text>
                <image class="down" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/down.png?sign=d4c6cdbe06e52df56eb18e764616414d&t=1651407954"></image>
            </view>
            <text class="class_title">练习</text>
            <view>
                <image class="exer_notes" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/%E8%AE%B0%E5%BD%95%20(1).png?sign=77c970db2da29fd4408fadf67d9cb469&t=1651655453"></image>
            </view>
        </view>
        <view class="class-navigation">
            <text bindtap="navSwitch" data-index="0" class="{{navState==0 ? 'navswitch-style':''}}">语文</text>
            <text bindtap="navSwitch" data-index="1" class="{{navState==1 ? 'navswitch-style':''}}">数学</text>
            <text bindtap="navSwitch" data-index="2" class="{{navState==2 ? 'navswitch-style':''}}">英语</text>
        </view>
    </view>

    <scroll-view class="class-container">
        <view wx:if="{{navState==0}}">
            <view class="class-classes">
                <chapter_exercise chapter_num='第一章'/>
                <chapter_exercise chapter_num='第二章'/>
                <chapter_exercise chapter_num='第三章'/>
                <chapter_exercise chapter_num='第四章'/>
            </view>
        </view>

        <view wx:elif="{{navState==1}}">
            <view class="class-classes">
                <chapter_exercise chapter_num='第一章'/>
                <chapter_exercise chapter_num='第二章'/>
                <chapter_exercise chapter_num='第三章'/>
                <chapter_exercise chapter_num='第四章'/>
            </view>
        </view>

        <view wx:else="{{navState==2}}">
            <view class="class-classes">
                <chapter_exercise chapter_num='第一章'/>
                <chapter_exercise chapter_num='第二章'/>
                <chapter_exercise chapter_num='第三章'/>
                <chapter_exercise chapter_num='第四章'/>
            </view>
        </view>

    </scroll-view>
</view>