<view>
    <van-tabs active="{{ active }}" bind:change="onChange" title-active-color="#7B4D12" color="#FACD91">
        <van-tab title="课程">
            <view class="favourite-container">
                <classcard wx:for="{{recordClass}}" title="{{item.title}}" introduction="{{item.introduction}}" author="{{item.author}}" is_collected="{{item.is_collected}}" _id="{{item._id}}" detail="{{item.detail}}" grade="{{item.grade}}" semester="{{item.semester}}" subject="{{item.subject}}" type="class" />
                <view wx:if="{{ empty_showclass }}" class="empty">
                    <view class="empty_text">暂无课程学习记录~</view>
                </view>
            </view>
        </van-tab>
        <van-tab title="帖子">
            <view class="favourite-container">
                <community_post wx:for="{{recordPost}}" bindtap="clickToDetail" inner-class="card" type="{{item.post_info.type}}" comment="{{item.post_info.comment_num}}" favour="{{item.post_info.collect_num}}" like="{{item.post_info.like_num}}" content="{{item.post_info.content}}" info="{{item.post_info.user.kind==='teacher' ? item.post_info.user.educationInfo.school + ' '  + item.user.post_info.educationInfo.speciality : item.post_info.user.educationInfo.school + ' ' + item.post_info.user.educationInfo.grade + ' ' + item.post_info.user.educationInfo.class}}" name="{{item.post_info.user.nickname}}" headpic="{{item.post_info.user.avatar}}" data-topicId="{{item.topic_id}}" />
                <view wx:if="{{ empty_showpost }}" class="empty">
                    <view class="empty_text">暂无帖子浏览记录~</view>
                </view>
            </view>
        </van-tab>
        <van-tab title="练习报告">
            <view class="favourite-container">
                <exercise_report inner-class="exercise_card" wx:for="{{recordExercise}}" chapter="{{item.chapter}}" section="{{item.section}}" correct="{{item.correct}}" complete_time="{{item.data}}" />
                <view wx:if="{{ empty_showexericise }}" class="empty">
                    <view class="empty_text">暂无练习报告记录~</view>
                </view>
            </view>
        </van-tab>
    </van-tabs>
</view>