<view>
    <van-tabs active="{{ active }}" bind:change="onChange" title-active-color="#7B4D12" color="#FACD91">
        <van-tab title="课程">
            <view class="favourite-container">
                <classcard/>
                <classcard/>
            </view>
        </van-tab>
        <van-tab title="帖子">
            <view class="favourite-container">
                <community_post type="题目" comment="2" favour="2" like="3" content="xxx" info="学校 班级" name="tom"/>
                <community_post type="题目" comment="2" favour="2" like="3" content="xxx" info="学校 班级" name="tom"/>
            </view>
        </van-tab>
        <van-tab title="练习报告">
            <view class="favourite-container">
                <exercise_report content="1.xxxxxxx" option="xxxxxx" resolution="解析：xxxxxxxx"/>
                <exercise_report content="1.xxxxxxx" option="xxxxxx" resolution="解析：xxxxxxxx"/>
            </view>
        </van-tab>
    </van-tabs>
</view>