<!-- <view class='gs_banner'>
    <view class='gs_continue'>
        <view>本月总共签到：<text>{{continuity}}</text>天</view>
    </view>
</view>
<view class='gs_sign'>
    <view class='gs_sign_box'>
        <view class='gs_pillar'>
            <view class='gs_post'>
                <view></view>
            </view>
            <view class='gs_post'>
                <view></view>
            </view>
            <view class='gs_post'>
                <view></view>
            </view>
            <view class='gs_post'>
                <view></view>
            </view>
            <view class='gs_post'>
                <view></view>
            </view>

        </view>
        <view class='gs_sign_content'>
            <view class='gs_week'>
                <block wx:for="{{week}}" wx:key="index">
                    <view class='gs_wook'>
                        <view >{{item.wook}}</view>
                    </view>
                </block>
            </view>
            <view class='gs_week'>
                <block wx:for="{{day}}" wx:key="index">
                    <view class="gs_wook {{ item.wook == getDate ? 'dateOn' : ''}}" bindtap="{{item.src?'wenlin':''}}" data-index="{{index}}">
                        <view id="{{item.src?'fuconl':''}}" style="{{item.src && !item.check?'visibility: hidden;':''}}">{{item.wook}}</view>
                        <view class='gs_clocksucceed' wx:if="{{item.src && !item.check}}">
                            <image src='{{item.src}}'></image>
                        </view>
                    </view>
                </block>
            </view>
            <view class='gs_circle'>
                <view class='gs_incircle' style="{{ornot?'background-color:#e7ebed;cursor:auto;':''}}">
                    <view class='gs_excircle' bindtap="{{ornot?'':'dakainc'}}">
                        <view class='gs_innercircle' style="{{ornot?'background-color:#ddd;':''}}">{{ornot?'已打卡':'打卡'}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view> -->



<view>
  <van-calendar color="#F9F2E7" title="本月您已签到1天" class="calendar" show="{{true}}"   poppable="{{ false }}" confirm-text="打卡" readonly />
</view>
