<view>
    <view class="com-header">
        <!-- 这里乱方法居中哈哈 要么不用flex 用position -->
        <text class="com-title" style="opacity: 0;">区</text>
        <text class="com-title">社区</text>
        <image class="com-headerpic" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/suggestion.png?sign=8afbdd101253b76c6414a5e98ad1393f&t=1651660017"></image>
    </view>
    <view class="com-container">
        <view class="com-bg">
            <text>在线答疑</text>
            <scroll-view class="scroll" scroll-y="true" scroll-x="true" style=" white-space: nowrap; display: flex" >
                <community_headpic wx:for="{{teacher}}" name="{{item.nickname}}" headpic="{{item.avatar}}" bindtap="clickToChat"/>
            </scroll-view>
        </view>

        <view class="com-bg">
            <text>课程专区</text>
            <scroll-view scroll-y="true" scroll-x="true" style=" white-space: nowrap; display: flex" >
                <community_class bindtap="clickToZone" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/chinese.png?sign=1932d521909a69c663a972ba838ae0ad&t=1651672319" name="语文"/>
                <community_class bindtap="clickToZone" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/math.png?sign=ba4907dee17f8b56ef5a91ec4c360c3f&t=1651673015" name="数学"/>
                <community_class bindtap="clickToZone" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/english.png?sign=6617b31f3e811479608812d303ced8b3&t=1651673051" name="英语"/>
                <community_class bindtap="clickToZone" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/physics.png?sign=5d312e8e689a32f6f980621efb9234bf&t=1651673093" name="物理"/>
                <community_class bindtap="clickToZone" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/chem.png?sign=99d651175a990477626cd1c2615aaa2a&t=1651673117" name="化学" />
            </scroll-view>
        </view>

        <view class="com-bg second" id="sticky-container">
            <van-sticky class="sticky" container="{{ container }}">
            <view class="com-cardhead">
                <view class="head-text">公共区域</view>
                <!-- <view class="community-filter">
                    <view class="head-choose-text">最新</view>
                    <image class="com-down" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/down.png?sign=d4c6cdbe06e52df56eb18e764616414d&t=1651407954"></image>
                </view>
                <view class="community-filter">
                    <view class="head-choose-text">最热</view>
                    <image class="com-down" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/down.png?sign=d4c6cdbe06e52df56eb18e764616414d&t=1651407954"></image>
                </view> -->
                <van-radio-group
                    value="1"
                    bind:change="onChange"
                    direction="horizontal"
                    class="radio"
                >
                <van-radio checked-color="#d6ab7c" icon-size="26rpx" name="1">最新</van-radio>
                <van-radio checked-color="#d6ab7c" icon-size="26rpx" name="2">最热</van-radio>
                </van-radio-group>
            </view>
            </van-sticky>
            <view class="com-cardcontainer">
                <community_post 
                wx:for="{{commonCard}}" 
                bindtap="clickToDetail" 
                inner-class="card" 
                type="{{item.type}}" 
                comment="{{item.comment_num}}" 
                favour="{{item.collect_num}}" 
                like="{{item.like_num}}" 
                content="{{item.content}}" 
                info="{{item.user.kind==='teacher' ? item.user.educationInfo.school + ' '  + item.user.educationInfo.speciality : item.user.educationInfo.school + ' ' + item.user.educationInfo.grade + ' ' + item.user.educationInfo.class}}" 
                name="{{item.user.nickname}}" 
                headpic="{{item.user.avatar}}"
                data-topicId="{{item._id}}"
                />
            </view>
        </view>
    </view>
    <view bindtap="clickToNewPost" class="post-new">
        <image class="new-image" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/add.png?sign=c45e2eb29eb082db12ab6ead6e9fcf4e&t=1652584568"></image>
    </view>
</view>

