.exercisecard-container {
    width: 640rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: #F9F2E7;
    border-radius: 30rpx;
    padding: 25rpx;
    /* margin: 20rpx auto; */
}

.exercisecard-content {

}

.exercisecard-option {
  margin-top: 20rpx;
  font-size: 12px;
}

.exercisecard-userInput {
  font-size: 12px;
  color: orange;
}

.exercisecard-resolution {
  margin-top: 20rpx;
  font-size: 12px;
  color: gray
}