<view class="detail_container">
  <view id="outer">
    <text id="text">课程名称</text>
    <video id="myVideo" src="https://cdn.ekko306.top/wx/temp.mp4" danmu-list="{{danmuList}}" controls></video>
  </view>
  <view class="detail-tabs">
    <van-tabs class="my-style" active="intro" bind:change="onChange" color="rgb(255,255,128)" line-width="120rpx" line-height="8rpx">
    <van-tab title="课程简介" name="intro">
      <scroll-view scroll-y="true" class="scroll-outer" style="{{dynamicStyle}}">
        <view class="scroll-inner">
          <view class="class_title">
            <text>课程名称</text>
            <gl_navigate></gl_navigate>
          </view>
          <text class="info">授课老师 学生等信息</text>
          <view class="intro-title">课程简介</view>
          <view class="intro-detail">
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
            <view>课程简介</view>
          </view>
          
        </view>
      </scroll-view>
    </van-tab>
    <van-tab title="课程目录" name="toc">内容 2</van-tab>
    <van-tab title="讨论区" name="discuss">内容 3</van-tab>
  </van-tabs>
</view>
<!-- <view class="down">
<view id="title" style="flex-shrink: 0;">123</view>
<scroll-view scroll-y="true" style="{{dynamicStyle}}" class="scroll">
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
</scroll-view>
</view> -->
</view>