<view class="detail_container">
  <view id="outer">
    <!-- <text id="text">课程名称</text> -->
    <video id="myVideo" src="{{href}}" danmu-list="{{danmuList}}" controls></video>
  </view>
  <view class="detail-tabs">
    <van-tabs class="my-style" active="intro" bind:change="onChange" color="rgb(255,255,128)" line-width="120rpx" line-height="8rpx">
    <van-tab title="课程简介" name="intro">
      <scroll-view scroll-y="true" class="scroll-outer" style="{{dynamicStyle}}">
        <view style="content: ''; overflow: hidden;"></view>
        <view class="scroll-inner">
          <view class="class_title">
            <text>{{title}}</text>
            <gl_navigate></gl_navigate>
          </view>
          <text class="info">{{author}}</text>
          <view class="intro-title">{{introduction}}</view>
          <view class="intro-detail">
            <view>{{detail}}</view>
          </view>
        </view>
      </scroll-view>
    </van-tab>
    <van-tab title="课程目录" name="toc">
      <scroll-view scroll-y="true" class="scroll-outer" style="{{dynamicStyle}}">
        <view style="content: ''; overflow: hidden;"></view>
        <view class="scroll-inner" >
        <view wx:for="{{content}}">
        <class_chapter bind:changevideo="changevideo" showLucky="{{false}}" chapter_num="{{item.chapter}}" section="{{item.classLink}}"/>
        </view>
        </view>
      </scroll-view>
    </van-tab>
    <van-tab title="讨论区" name="discuss">
      <scroll-view scroll-y="true" class="scroll-outer" style="{{dynamicStyle}}">
        <view style="content: ''; overflow: hidden;"></view>
        <view class="scroll-inner">
          <community_post comment="2" favour="2" like="3" content="xxx" info="学校 班级" name="tom" headpic="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/exerchick.png?sign=291098ac3fdb400d8a5ceffc7b1db3d5&t=1651655139"/>
          <community_post comment="2" favour="2" like="3" content="xxx" info="学校 班级" name="tom" headpic="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/exerchick.png?sign=291098ac3fdb400d8a5ceffc7b1db3d5&t=1651655139"/>
          <community_post comment="2" favour="2" like="3" content="xxx" info="学校 班级" name="tom" headpic="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/exerchick.png?sign=291098ac3fdb400d8a5ceffc7b1db3d5&t=1651655139"/>
          <community_post comment="2" favour="2" like="3" content="xxx" info="学校 班级" name="tom" headpic="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/exerchick.png?sign=291098ac3fdb400d8a5ceffc7b1db3d5&t=1651655139"/>
          <community_post comment="2" favour="2" like="3" content="xxx" info="学校 班级" name="tom" headpic="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/exerchick.png?sign=291098ac3fdb400d8a5ceffc7b1db3d5&t=1651655139"/>
          <community_post comment="2" favour="2" like="3" content="xxx" info="学校 班级" name="tom" headpic="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/exerchick.png?sign=291098ac3fdb400d8a5ceffc7b1db3d5&t=1651655139"/>
        </view>
      </scroll-view>
    </van-tab>
  </van-tabs>
</view>
<!-- <view class="down">
<view id="title" style="flex-shrink: 0;">123</view>
<scroll-view scroll-y="true" style="{{dynamicStyle}}" class="scroll">
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
  <view>456</view>
</scroll-view>
</view> -->
</view>