<view class="headpic-container">
    <view class="if-online"/>
    <image class="headpic" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/logo.png?sign=59ab8d4aaa2dda5400fa10639bed8d61&t=1651669343"></image>
    <image class="headpic-add" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/addfriend.png?sign=fc1b5bc402fe3134e9b641a430cfb182&t=1651670517"></image>
    <view class="headpic_name">{{name}}</view>
</view>