<view class="mine-container">
    <image class="mine-bgimg" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/personbgimage.png?sign=b7ae5ac2a29a7a5806004a6d48fb88e4&t=1651473040"></image>
    <view class="mine-header">
        <text class="mine-title">个人信息</text>
    </view>
    <view class="mine-personalinfo">
        <view class="mine-mask1"/>
        <view  bindtap="clickToSpace"  class="mine-info">
            <image 
              class="mine-head" 
              src="{{userData.avatar||'https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/tab4.png?sign=459acdf6e3f821719265cdbc523923ef&t=1651474550'}}"
            />
            <view>
                <view class="mine-name">{{userData.nickname}}</view>
                <view wx:if="{{userData.kind === 'student'}}" class="mine-school">
                  {{userData.educationInfo.school + ' ' + userData.educationInfo.grade + ' ' + userData.educationInfo.class}}
                </view>
                <view wx:if="{{userData.kind === 'teacher'}}" class="mine-school">
                  {{userData.educationInfo.school}}
                </view>
            </view>
        </view>
    </view>
    <view class="mine-usualtools">
        <view class="mine-mask2"/>
        <text>常用工具</text>
        <view class="hr"/>
        <view class="mine-tools">
            <view bindtap="clickMessage" class="mine-tool" style="position: relative;">
                <image src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/news.png?sign=89f299b731c5ae4f78c64251d424ef59&t=1651475202"></image>
                <view>消息提醒</view>
                <view wx:if="{{unreadCount !== 0}}" class="unreadCountStyle">{{unreadCount}}</view>
            </view>
            <view bindtap="clickFavourite" class="mine-tool">
                <image src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/favourite.png?sign=e7ef7c912ace8f6fecc625f823bf8264&t=1651475293"></image>
                <view>收藏</view>
            </view>
            <view bindtap="clickToRecord" class="mine-tool">
                <image src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/notes.png?sign=84f6f51a0867b85c3f2dd5b9bdeee7b8&t=1651475310"></image>
                <view>浏览记录</view>
            </view>
        </view>

    </view>
    <view class="mine-otheroptions">
        <view class="mine-mask3"/>
        <view style="width:85%;margin-top:-17rpx">
            <view bindtap="clickPost" class="mine-option">我的发帖</view>
            <view class="hr"/>
            <view bindtap="clickToFriendList" class="mine-option">好友列表</view>
            <view class="hr"/>
            <view bindtap="clickEdit" class="mine-option">资料编辑</view>
        </view>

    </view>
    <button bindtap="clickLogout" class="mine-button" style="width:500rpx">退出账号</button>
</view>