<view class="exercise_header">
  <view class="show_index">{{current + 1 + '/' + exercise.length}}</view>
  <view class="title-first">{{"2 草原（第一课时）"}}</view>
  <image  bindtap="showPopup" class="sheet" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/answer_sheet.png?sign=821e7183b208e4871c406ca97b0b1a9e&t=1652085450"></image>
</view>
<view class="exercise_content"> 
  <swiper class="swiper" current="{{current}}" bindchange="onChange">
    <swiper-item class="swiper-item" wx:for="{{exercise}}">
      <view class="card">
        <scroll-view class="scroll" scroll-y="true">
          <!-- <view class="title">{{item.question}}</view> -->
          <view class="title">
            <rich-text nodes="{{item.question}}"></rich-text>
          </view>

          <!-- 选择题情况 -->
          <view class="choice" wx:if="{{item.type === 'choice'}}">
            <view class="small-choice" wx:for="{{item.options}}">
              <view wx:if="{{user_input[current] !== index }}" bindtap="onClickChoice" data-choiceIndex="{{index}}" class="small-choice-text">{{item}}</view>
              <view wx:else style="background-color: orange;color: white;" bindtap="onClickChoice" data-choiceIndex="{{index}}" class="small-choice-text">{{item}}</view>
            </view>
          </view>

          <!-- 简答题情况 -->
          <view class="text" wx:if="{{item.type === 'text'}}">
            本题为简答题哦！可在下方填写思路以便在答题报告对比！
            <view class="field">
              <van-field
                class="field"
                value="{{ message }}"
                type="textarea"
                placeholder="请输入简答思路"
                autosize
                border="{{ false }}"
                bind:change="onInput"
              />
            </view>
          </view>
          
          
        </scroll-view>

        <view class="two-buttons">
          <view wx:if="{{current !== 0}}" bindtap="onClickPrev">上一题</view>
          <view wx:if="{{current !== exercise.length-1}}" class="second-button" bindtap="onClickNext">下一题</view>
          <view wx:if="{{current === exercise.length-1}}" bindtap="clickToReport">提交</view>
        </view>
      </view>
    </swiper-item>
  </swiper>
  <van-popup 
    show="{{ show }}"
    closeable
    close-icon="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/no.png?sign=321eefe94306fc0384371e054a515654&t=1652169259"
    close-icon-position="top-left"
    position="bottom"
    custom-style="height: 354rpx"
    bind:close="onClose"
  >
    <view class="pop-title">答题卡</view>
    <view class="pop-scroll-wrapper">
      <scroll-view class="pop-scroll" scroll-y="true" scroll-x="true" enable-flex="true">
        <view class="pop-dots-wrapper">
          <view data-inputindex="{{index}}" bindtap="onClickPopDot" class="pop-dot-wrapper" wx:for="{{exercise}}">
            <!-- 没做完颜色 蓝色 -->
            <view wx:if="{{user_input[index] === null}}" class="pop-dot">
              {{index + 1}}
            </view>

            <!-- 做完颜色 橘色 -->
            <view wx:else style="background-color: #ffff80" class="pop-dot">
              {{index + 1}}
            </view>
          </view>

    
        </view>
      </scroll-view>
    </view>
    <view class="pop-submit" bindtap="clickToReport">直接提交</view>
  </van-popup>
</view>