<van-cell title="头像" is-link bind:click="changeAvatar" />
<image src="{{avatar||'https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/tab4.png?sign=459acdf6e3f821719265cdbc523923ef&t=1651474550'}}" />
<van-cell title="姓名" bind:click="showname" is-link value="{{nickname}}" />
<van-cell title="性别" bind:click="showsex" is-link value="{{sex}}" />
<van-cell title="学校" bind:click="showschool" is-link value="{{school}}" />
<van-cell title="年级" bind:click="showgrade" is-link value="{{grade}}" />
<van-cell title="班级" bind:click="showclass" is-link value="{{class}}" />
<van-cell title="手机号" bind:click="showphone" is-link value="{{account}}" />
<van-action-sheet show="{{ showname }}" bind:close="closename" title="修改姓名">
    <view class="edit-container">
        <input placeholder="请输入姓名" bindinput="getNickname"></input>
        <button style="width: 500rpx; margin-bottom:30rpx" bindtap="changeName">确定</button>
    </view>
</van-action-sheet>
<van-action-sheet show="{{ showsex }}" bind:close="closesex" title="修改性别">
    <view class="edit-container">
        <button style="width: 500rpx" bindtap="changetoWoman">男</button>
        <button style="width: 500rpx; margin-bottom:30rpx" bindtap="changetoWoman">女</button>
    </view>
</van-action-sheet>
<van-action-sheet show="{{ showschool }}" bind:close="closeschool" title="修改学校">
    <view class="edit-container">
        <input placeholder="请输入学校名称" bindinput="getSchool"></input>
        <button style="width: 500rpx; margin-bottom:30rpx" bindtap="changeSchool">确定</button>
    </view>
</van-action-sheet>
<van-action-sheet show="{{ showgrade }}" bind:close="closegrade" title="修改年级">
    <view class="grades-container">
        <view style="margin-left: 32rpx;">小学</view>
            <view class="grade-container">
                <view class="grade-detail {{index==1 ?'selected':''}}" bindtap='selectApply' data-index="1" data-grade="一年级">一年级</view>
                <view class="grade-detail {{index==2 ?'selected':''}}" bindtap='selectApply' data-index="2" data-grade="二年级">二年级</view>
                <view class="grade-detail {{index==3 ?'selected':''}}" bindtap='selectApply' data-index="3" data-grade="三年级">三年级</view>
                <view class="grade-detail {{index==4 ?'selected':''}}" bindtap='selectApply' data-index="4" data-grade="四年级">四年级</view>
                <view class="grade-detail {{index==5 ?'selected':''}}" bindtap='selectApply' data-index="5" data-grade="五年级">五年级</view>
                <view class="grade-detail {{index==6 ?'selected':''}}" bindtap='selectApply' data-index="6" data-grade="六年级">六年级</view>
            </view>
            <view style="margin-left: 32rpx;">初中</view>
            <view class="grade-container">
                <view class="grade-detail {{index==7 ?'selected':''}}" bindtap='selectApply' data-index="7" data-grade="初一">初一</view>
                <view class="grade-detail {{index==8 ?'selected':''}}" bindtap='selectApply' data-index="8" data-grade="初二">初二</view>
                <view class="grade-detail {{index==9 ?'selected':''}}" bindtap='selectApply' data-index="9" data-grade="初三">初三</view>
            </view>
            <button style="width: 500rpx; margin-bottom:30rpx" bindtap="changeGrade">确定</button>
        </view>
</van-action-sheet>
<van-action-sheet show="{{ showclass }}" bind:close="closeclass" title="修改班级">
    <view class="edit-container">
        <input placeholder="请输入1-99的数字" bindinput="getGrade"></input>
        <button style="width: 500rpx; margin-bottom:30rpx" bindtap="changeClass">确定</button>
    </view>
</van-action-sheet>
<van-action-sheet show="{{ showphone }}" bind:close="closephone" title="修改手机号">
    <view class="edit-container">
        <input placeholder="请输入手机号" bindinput="getAccount"></input>
        <button style="width: 500rpx; margin-bottom:30rpx" bindtap="changeAccount">确定</button>
    </view>
</van-action-sheet>