<view>
    <view class="class-header">
        <view class="class-headercontainer">
            <view class="class_grade">
                <text>年级</text>
                <image class="down" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/down.png?sign=d4c6cdbe06e52df56eb18e764616414d&t=1651407954"></image>
            </view>
            <text class="class_title">上课</text>
            <view>
                <image class="class_search" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/search.png?sign=9b4ef3ba117fbf72437677fc2cffe9bc&t=1651407998"></image>
                <image class="class_note" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/%E8%AE%B0%E5%BD%95%20(1).png?sign=7122b1a872a180fc692544f0f2d6212d&t=1651408047"></image>
            </view>
        </view>
        <view class="class-navigation">
            <text>专业</text>
            <text>拓展</text>
            <text>娱乐</text>
        </view>
    </view>
</view>