<view>
    <view class="class-header">
        <view class="class-headercontainer">
            <view class="class-grade">
                <text>年级</text>
                <image class="down" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/down.png?sign=d4c6cdbe06e52df56eb18e764616414d&t=1651407954"></image>
            </view>
            <text class="class-title">上课</text>
            <view>
                <image class="class-search" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/search.png?sign=9b4ef3ba117fbf72437677fc2cffe9bc&t=1651407998"></image>
                <image class="class-note" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/%E8%AE%B0%E5%BD%95%20(1).png?sign=7122b1a872a180fc692544f0f2d6212d&t=1651408047"></image>
            </view>
        </view>
        <view class="class-navigation">
            <text bindtap="navSwitch" data-index="0" class="{{navState==0 ? 'navswitch-style':''}}">专业</text>
            <text bindtap="navSwitch" data-index="1" class="{{navState==1 ? 'navswitch-style':''}}">拓展</text>
            <text bindtap="navSwitch" data-index="2" class="{{navState==2 ? 'navswitch-style':''}}">娱乐</text>
        </view>
    </view>
    <scroll-view class="class-container">
        <view wx:if="{{navState==0}}">
            <view class="class-classes">
                <text style="font-size:35rpx">语文</text>
                <classcard/>
            </view>
            <view class="class-classes">
                <text style="font-size:35rpx">数学</text>
                <classcard/>
            </view>
            <view class="class-classes">
                <text style="font-size:35rpx">英语</text>
                <classcard/>
            </view>
        </view>

        <view wx:elif="{{navState==1}}">
            <view class="class-classes">
                <text style="font-size:35rpx">视频</text>
                <classcard/>
            </view>
            <view class="class-classes">
                <text style="font-size:35rpx">文本</text>
                <classcard/>
                <classcard/>
            </view>
        </view>

        <view wx:else="{{navState==2}}">
        </view>

    </scroll-view>
</view>