.class-header{
    width: 100%;
    height: 180rpx;
    background-color: #FFFFFF;
    box-shadow: 0 10rpx 10rpx gainsboro;
    position: fixed;
    z-index: 10;
    top: 0;
}

.class-headercontainer{
    display: flex;
    justify-content: space-between;
    padding-top: 30rpx;
    height: 48rpx;
}

.down{
    height: 30rpx;
    width: 30rpx;
    margin-left: 10rpx;
}

.class_grade{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40rpx;
    height: 100%;
}

.class_grade text{
    font-size: 28rpx;
    height: 48rpx;
    line-height: 48rpx;
}

.class_title{
    font-weight: bold;
    font-size: large;
}

.class_search{
    height: 50rpx;
    width: 50rpx;
    margin-right: 18rpx;
}

.class_note{
    height: 50rpx;
    width: 50rpx;
    margin-right: 25rpx;
}

.class-navigation{
    margin-top: 40rpx;
    height: 46rpx;
}

.class-navigation text{
    font-size: medium;
    margin-left: 54rpx;
}

.class-container{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 180rpx;
}

.if-view {
    height: 100%;
    width: 100%;
    position: relative;
}

.class-classes{
    box-sizing: border-box;
    width: 682rpx;
    margin: 40rpx auto;
    background-color: #FFFFFF;
    border-radius: 20rpx;
    box-shadow: 10rpx 10rpx 10rpx gainsboro;
    padding: 20rpx;
}

.class-classes text {
    font-size: 34rpx;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 700;
}

.cardStyle {
    margin-top: 20rpx;
}

.navswitch-style{
    font-size: 35rpx;
    color: #7B4D12;
}


