/* pages/community/postDetail/index.wxss */


.detail_container {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  width: 100%;
}


.up-view {
  width: 100%;
  background-color: white;
  /* height: 700rpx; */
  max-height: 612rpx;
}

.fixed-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.extend_name {
  padding: 16rpx;
  font-size: 36rpx;
  color: #353535;
  margin: 0 auto;
}

.extend_title {
  display: flex;
  justify-content: space-between;
  padding-left: 46rpx;
  padding-right: 46rpx;
  align-items: center;
}


.extend_title .big_title {
  background-color: rgba(255, 255, 255, 0);
  box-sizing: border-box;
  font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
  color: #353535;
  font-weight: 600;
  line-height: normal;
  font-size: 36rpx;
  display: flex;
  align-items: center;
}

.report {
  background-color: rgba(255, 255, 255, 0);
  box-sizing: border-box;
  font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
  color: #110f0f;
  font-size: 24rpx;
  font-weight: 300;
}

.title-image {
  width: 60rpx;
  height: 60rpx;
}

.basic_info {
  padding-left: 46rpx;
  padding-right: 46rpx;
  background-color: rgba(255, 255, 255, 0);
  box-sizing: border-box;
  font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
  color: #888888;
  text-align: left;
  line-height: normal;
  font-size: 24rpx;
}


.rich_text {
  padding-left: 46rpx;
  padding-right: 46rpx;
}


.down-view {
  background-color: white;
  margin-top: 20rpx;
  height: var(--downHeight);
  padding-left: 46rpx;
  padding-right: 46rpx;
}


.down-wrapper {
  width: auto;
  padding: 16rpx 46rpx 0;
}

.down-title {
  background-color: rgba(255, 255, 255, 0);
  box-sizing: border-box;
  font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
  color: #353535;
  line-height: normal;
  font-size: 32rpx;
}


.down-list {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  padding-bottom: 200rpx;
  box-sizing: border-box;
}

.down-list community_comment + community_comment {
  margin-top: 20rpx;
}


.class_card {
  margin: 18rpx auto 14rpx;
}


.comment-button {
  position: fixed;
  width: 110rpx;
  height: 110rpx;
  left: 584rpx;
  bottom: 29rpx;
  z-index: 29;
  background-color: rgb(241, 223, 180);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.comment-button image {
  width: 100rpx;
  height: 100rpx;
}


.comment-container {
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.comment-container .van-cell__title {
  display: flex;
  align-items: center;
}

