<view class="communitycard-container">
    <view class="communitycard-header">
        <image class="headpic" src="https://6c65-lemon-7glhwqyu5304e1f9-1311072024.tcb.qcloud.la/logo.png?sign=59ab8d4aaa2dda5400fa10639bed8d61&t=1651669343"></image>
        <view class="communitycard-info">
            <view class="communitycard-name">{{name}}</view>
            <view class="communitycard-school">{{info}}</view>
        </view>
    </view>
    <view>{{content}}</view>
    <view class="communitycard-footer">
        <view class="hr"/>
        <view>
            <image src=""></image>
            <text>{{like}}</text>
        </view>
        <view>
            <image src=""></image>
            <text>{{comment}}</text>
        </view>
        <view>
            <image src=""></image>
            <text>{{favour}}</text>
        </view>
    </view>
</view>